{
	// Use IntelliSense para saber los atributos posibles.
	// Mantenga el puntero para ver las descripciones de los existentes atributos.
	// Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"compounds": [
		{
			"name": "Launch Google Chrome (lite)",
			"configurations": [
				"Launch_Google_Chrome",
			]
		},
		{
			"name": "Launch Google Chrome (headless)",
			"configurations": [
				"Launch_Google_Chrome_headless",
			]
		},
	],
	"configurations": [
    {
      "type": "chrome",
      "name": "Launch_Google_Chrome",
      "request": "launch",
      "runtimeExecutable": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
      "runtimeArgs": [
				"--remote-debugging-port=9222",
        "--disable-extensions",
        "--disable-background-networking",
        "--disable-default-apps",
        "--disable-sync",
        "--no-first-run",
        "--no-default-browser-check",
        "--user-data-dir=${workspaceFolder}/.vscode/.vscode-chrome-profile",
        "--disable-session-crashed-bubble",
        "--auto-open-devtools-for-tabs",
        "--disable-renderer-backgrounding",
        "--disable-background-timer-throttling",
        "--disable-backgrounding-occluded-windows"
      ],
      "url": "http://localhost:4200/geoportal",
      "presentation": {
				"hidden": true
      },
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "trace": true,
      "skipFiles": [
				"node_modules/**",
        "chrome://**",
        "chrome-error://**",
        "chrome-error://**",
        "**/zone.js",
        "**/polyfills.js"
      ],
      "resolveSourceMapLocations": [
				"${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
			"type": "chrome",
      "name": "Launch_Google_Chrome_headless",
      "request": "launch",
      "runtimeExecutable": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
      "runtimeArgs": [
				"--headless",
        "--remote-debugging-port=9222",
        "--disable-extensions",
        "--disable-background-networking",
        "--disable-default-apps",
        "--disable-sync",
        "--no-first-run",
        "--no-default-browser-check",
        "--user-data-dir=${workspaceFolder}/.vscode/.vscode-chrome-profile",
        "--disable-session-crashed-bubble",
        "--auto-open-devtools-for-tabs",
        // "--disable-gpu",
        "--disable-renderer-backgrounding",
        "--disable-background-timer-throttling",
        "--disable-backgrounding-occluded-windows"
      ],
      "url": "http://localhost:4200/geoportal",
      "presentation": {
        "hidden": true
      },
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "trace": true,
      "skipFiles": [
        "node_modules/**",
        "chrome://**",
        "chrome-error://**",
        "chrome-error://**",
        "**/zone.js",
        "**/polyfills.js"
      ],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
	],
}
